[gd_scene load_steps=14 format=3 uid="uid://byhmi4owupg24"]

[ext_resource type="PackedScene" uid="uid://d20kn72k08ytb" path="res://scenes/shared/PlayerController.tscn" id="1_tiyb6"]
[ext_resource type="Script" uid="uid://b5mujopmnl3f" path="res://scenes/levels/hurtbox_area.gd" id="3_ba3xl"]
[ext_resource type="PackedScene" uid="uid://br7t2su706582" path="res://scenes/enemies/Enemy.tscn" id="3_lr7ap"]
[ext_resource type="Script" uid="uid://g98rvvaz2vzcw" path="res://scenes/shared/game_over_handler.gd" id="4_ayc3p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gnott"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tiyb6"]
sky_material = SubResource("ProceduralSkyMaterial_gnott")

[sub_resource type="Environment" id="Environment_8fgqa"]
background_mode = 2
sky = SubResource("Sky_tiyb6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnott"]
albedo_color = Color(0.21009672, 0.10268099, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tiyb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiyb6"]
albedo_color = Color(0.4989459, 0, 0.20667791, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8fgqa"]
material = SubResource("StandardMaterial3D_tiyb6")

[sub_resource type="BoxMesh" id="BoxMesh_tiyb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fgqa"]
albedo_color = Color(0.86796814, 0, 0.114011995, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lr7ap"]

[node name="MovementTestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8fgqa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_gnott")

[node name="PlayerController" parent="." instance=ExtResource("1_tiyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6656884, 0)
max_carry_speed_penalty = 1.0

[node name="Marker" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, -3)

[node name="Marker2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6999998, 0, -3)

[node name="Marker3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6999998, 0, 3)

[node name="Marker4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.992118, 0, 3)

[node name="RigidbodyCrateTest" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3709861, -5.5356827)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidbodyCrateTest"]
shape = SubResource("BoxShape3D_tiyb6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidbodyCrateTest"]
mesh = SubResource("BoxMesh_8fgqa")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7439573, 0, 0)
script = ExtResource("3_ba3xl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hurtbox"]
mesh = SubResource("BoxMesh_tiyb6")
surface_material_override/0 = SubResource("StandardMaterial3D_8fgqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_lr7ap")

[node name="EnemyCharacter" parent="." instance=ExtResource("3_lr7ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 6)

[node name="GameOverHandler" type="Node" parent="."]
script = ExtResource("4_ayc3p")
player_path = NodePath("PlayerController")
