[gd_scene load_steps=7 format=3 uid="uid://d20kn72k08ytb"]

[ext_resource type="Script" uid="uid://bvilbtbxnls45" path="res://scenes/shared/player_controller.gd" id="1_v58sa"]
[ext_resource type="PackedScene" path="res://scenes/shared/StatsComponent.tscn" id="3"]
[ext_resource type="Script" uid="uid://cnrcn6yeejvjq" path="res://scenes/shared/DeathHandlerComponent.gd" id="4_jl5kh"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerHud.tscn" id="5_qcruy"]
[ext_resource type="AttackInfo" path="res://scenes/shared/attacks/PlayerLightningBoltAttack.tres" id="6_lightbolt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wae83"]

[node name="PlayerController" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_v58sa")
stats_path = NodePath("Stats")
offhand_attack_profile = ExtResource("6_lightbolt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wae83")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="CanvasLayer" instance=ExtResource("5_qcruy")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
stats_path = NodePath("../../Stats")

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
text = "Mouse:
Position:
Rotation:"

[node name="Stats" parent="." instance=ExtResource("3")]
enable_regeneration = true

[node name="DeathHandlerComponent" type="Node3D" parent="."]
script = ExtResource("4_jl5kh")
