[gd_scene load_steps=5 format=3 uid="uid://br7t2su706582"]

[ext_resource type="PackedScene" path="res://scenes/shared/StatsComponent.tscn" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_red"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_red"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpe7p"]
albedo_color = Color(0.21822837, 0.47627217, 0.72841895, 1)
metallic = 1.0

[node name="EnemyCharacter" type="CharacterBody3D"]

[node name="EnemyCharacter#CapsuleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_red")

[node name="EnemyCharacter#CapsuleVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_red")
surface_material_override/0 = SubResource("StandardMaterial3D_hpe7p")

[node name="EnemyCharacter#StatsComponent" parent="." instance=ExtResource("1")]
