[gd_scene load_steps=6 format=3 uid="uid://enemy_scene"]

[ext_resource type="PackedScene" uid="uid://stats_component_scene" path="res://scenes/shared/StatsComponent.tscn" id="1"]
[ext_resource type="Script" uid="uid://enemy_health_label_script" path="res://scenes/enemies/enemy_health_label.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_red"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_red"]

[node name="EnemyCharacter" type="CharacterBody3D"]

[node name="CapsuleCollision" type="CollisionShape3D" parent="EnemyCharacter"]
shape = SubResource("CapsuleShape3D_red")

[node name="CapsuleVisual" type="MeshInstance3D" parent="EnemyCharacter"]
mesh = SubResource("CapsuleMesh_red")
surface_material_override/0 = SubResource("StandardMaterial3D_red")

[node name="StatsComponent" parent="EnemyCharacter" instance=ExtResource("1")]

[node name="HealthLabel" type="Label3D" parent="EnemyCharacter"]
script = ExtResource("2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
text = "HP: 100"
