[gd_scene load_steps=16 format=3 uid="uid://c3oro1bq5e7is"]

[ext_resource type="PackedScene" path="res://scenes/shared/StatsComponent.tscn" id="1"]
[ext_resource type="Script" uid="uid://dptpyua3c2j1a" path="res://scenes/enemies/enemy_health_label.gd" id="2"]
[ext_resource type="Script" uid="uid://cnrcn6yeejvjq" path="res://scenes/shared/DeathHandlerComponent.gd" id="3_lk9dp"]
[ext_resource type="Script" uid="uid://cux4ue1l25rak" path="res://scenes/enemies/enemy_controller.gd" id="4_cye0q"]
[ext_resource type="Script" uid="uid://bec0agfuxgv37" path="res://scenes/enemies/ai/behavior_state_machine.gd" id="5_yhoux"]
[ext_resource type="Script" uid="uid://xy6x24s6f7sg" path="res://scenes/enemies/ai/combat_state_machine.gd" id="6_30fmc"]
[ext_resource type="Script" uid="uid://jl20nfdx6mox" path="res://scenes/enemies/ai/states/behavior_idle_state.gd" id="7_hzxm6"]
[ext_resource type="Script" uid="uid://x0g2hu3xpju3" path="res://scenes/enemies/ai/states/combat_attack_state.gd" id="8_hau8f"]
[ext_resource type="Script" uid="uid://6in3o1smlv5" path="res://scenes/enemies/ai/states/combat_chase_state.gd" id="9_xopsu"]
[ext_resource type="Script" uid="uid://qcf7c6gt57fd" path="res://scenes/enemies/ai/states/combat_flee_state.gd" id="10_fwdrj"]
[ext_resource type="Resource" path="res://scenes/shared/attacks/EnemyBashAttack.tres" id="11_bash"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_red"]
radius = 0.50683594

[sub_resource type="CapsuleMesh" id="CapsuleMesh_red"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12rgf"]
albedo_color = Color(0.37753016, 0.5956128, 0.4160812, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_attack"]
radius = 2.6456902

[node name="AggressiveEnemyCharacter" type="CharacterBody3D"]
script = ExtResource("4_cye0q")
is_aggressive_on_sight = true
attack_profile = ExtResource("11_bash")
attack_area_path = NodePath("AggressiveEnemyCharacterAttackRangeArea")
attack_ray_path = NodePath("AggressiveEnemyCharacterSwipeRay")
behavior_state_machine_path = NodePath("AggressiveEnemyCharacterBehaviorStateMachine")
navigation_agent_path = NodePath("AggressiveEnemyCharacterNavigationAgent")

[node name="AggressiveEnemyCharacterNavigationAgent" type="NavigationAgent3D" parent="."]
path_max_distance = 32.0
height = 1.8
radius = 0.38

[node name="AggressiveEnemyCharacterCapsuleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_red")
debug_color = Color(0, 0.4813334, 0.76, 1)

[node name="AggressiveEnemyCharacterCapsuleVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_red")
surface_material_override/0 = SubResource("StandardMaterial3D_12rgf")

[node name="AggressiveEnemyCharacterAttackRangeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AggressiveEnemyCharacterAttackRangeCollision" type="CollisionShape3D" parent="AggressiveEnemyCharacterAttackRangeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("SphereShape3D_attack")

[node name="AggressiveEnemyCharacterSwipeRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)

[node name="AggressiveEnemyCharacterStatsComponent" parent="." instance=ExtResource("1")]
enable_regeneration = true

[node name="AggressiveEnemyCharacterHealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
text = "HP: 100"
script = ExtResource("2")

[node name="AggressiveEnemyCharacterDeathHandlerComponent" type="Node3D" parent="."]
script = ExtResource("3_lk9dp")

[node name="AggressiveEnemyCharacterBehaviorStateMachine" type="Node" parent="."]
script = ExtResource("5_yhoux")

[node name="IdleState" type="Node" parent="AggressiveEnemyCharacterBehaviorStateMachine"]
script = ExtResource("7_hzxm6")

[node name="CombatStateMachine" type="Node" parent="AggressiveEnemyCharacterBehaviorStateMachine"]
script = ExtResource("6_30fmc")

[node name="AttackState" type="Node" parent="AggressiveEnemyCharacterBehaviorStateMachine/CombatStateMachine"]
script = ExtResource("8_hau8f")

[node name="ChaseState" type="Node" parent="AggressiveEnemyCharacterBehaviorStateMachine/CombatStateMachine"]
script = ExtResource("9_xopsu")

[node name="FleeState" type="Node" parent="AggressiveEnemyCharacterBehaviorStateMachine/CombatStateMachine"]
script = ExtResource("10_fwdrj")
